<!DOCTYPE html>
<html lang="en">
<head>
    <title>course schedule</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href=
        "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">

        <style>
.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 10px;
  margin-top: 10px;
  text-align: center;
}
img {
    display: block;
  margin-left: auto;
  margin-right: auto;
}
.but {
    background: #ee0979;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    border-style:hidden;
    border-radius: 20px;
    color: white;
    padding: 20px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 5px 2px;
    cursor: pointer;
    
    
  }
  body{
    background: #7b4397;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #dc2430, #7b4397);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #dc2430, #7b4397); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
  
       </style>
</head>
<body >
    <header>
        <a href="homepage.html"><img src="pictures/logore.png" width="150" height="150"></a> 
        <!--make navigation-->
        <nav>
            <ul>
                <li><a href="about.html">About us</a></li>&nbsp;&nbsp;&nbsp;
                <li><a href="courseDeatails.html">Course Details</a></li>&nbsp;&nbsp;
                <li><a href="courseSchedule.html">Course Schedule</a></li>&nbsp;&nbsp;
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </nav>
    </header>

    <section id="hero" >
        <div class="page-hero-container">
            <p style="padding-top:30px;font-size: 100px;text-align: center;font-weight: 1000;">Course Schedule</p>
        </div>
    </section>
    
 <!--make rows and columns to align pictures-->
 <div class="row">
    <div class="column">
        <img src="pictures/html2.jpeg" width="80%" style="border-style: double;border-color: black;" >
        
        </div>
        <div class="column">
            <img src="pictures/css2.jpg" width="80%" style="border-style: double;border-color: black;">
            
        </div>
    </div>
     <!--make rows and columns to align para-->
     <div class="row">
        <div class="column">
            <form action="htmlscpage.html">
                 <button class="but">HTML</button>
            </form>
            </div>
        <div class="column">
            <form action="cssSc.html">
                <button class="but">CSS</button>
           </form>
        </div>
        </div>
    

     <!--make rows and columns to align pictures-->
    <div class="row">
        <div class="column">
            <img src="pictures/php2.jpg" width="80%" style="border-style: double;border-color: black;" >
            
            </div>
            <div class="column">
                <img src="pictures/java2.jpg" width="80%" style="border-style: double;border-color: black;">
                
            </div>
        </div>
      <div class="row">
        <div class="column">
            <form action="phpsc.html">
                 <button class="but">PHP</button>
            </form>
            </div>
        <div class="column">
            <form action="JAVAsc.html">
                <button class="but">JAVA</button>
           </form>
        </div>
        </div>
<div>
    <br><br>
    <img  src="pictures/javasc2.jpg" width="40%" style="border-style: double;border-color: black;">
    <div class="column">
        <form action="javascSc.html">
            <button class="but">JAVA SCRIPT</button>
       </form>
    </div>
</div>
   
<!--making footer-->
<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 text-center order-md-1 mb-3">
                    <div class="input-group">
                        <img src="pictures/logore.png" width="250" height="250"> 
                        </div>
                    </div>
                   
                </div>
                <div class="col-12 col-md-6 text-center order-md-3">
                    <p style="font-size: 30px;">ABC <br> Learning</>
                </div> 
                
                
                <div class="col-12 col-md-6 text-center order-md-2" style="text-align: end;">
                    <h1> 
                        
                        <a target="_blank" href="https://www.facebook.com/" class="white"><i class="fab fa-facebook-square"></i></a>
                        <a target="_blank" href="mailto:someone@example.com?Subject=Hello" class="white"> <i  class="fa fa-envelope-open" aria-hidden="true" style="font-size:36px"></i></a>
                        
                    </h1> 
                    
                </div>
                <div class="col-12 col-md-6 text-center order-md-4" style="text-align: end;">
                     <p  style="font-size: 30px;font-weight: bold;"><a href="sitemap.html" style="color: black;text-decoration: none;">Site Map /</a> <a href="privacypolicy.html" style="color:black;text-decoration: none;">Privacy Policy</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 credits">
        <p class="copyright-text" style="text-align: center;">Copyright @2023 ABC. All Rights Reserved<br>
     Powered by e-learning center ABC 
   </p>
     </div>
    
</footer><!-- #footer -->
</body>
</html>
