<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        body{
                background: #7b4397;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #dc2430, #7b4397);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #dc2430, #7b4397); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

        header {  
            background: #ff0084;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #33001b, #ff0084);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #33001b, #ff0084); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

     border-radius: 10px;
    left: 0;  
    right:0;  
    top: px;  
    height: 80px;  
    display:flex ;  
    align-items: center;  
    box-shadow: 0 0 25px 0 black;  
    }  
    header * {  
    display: inline;  
    }  
    header li {  
    margin: 20px;  
    }  
    header li a {  
    color: blue;  
    text-decoration: none;
    font-size: 20; 
    font-weight: 200; 
    
    }
        
        
        #footer {
            background: #C04848;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #480048, #C04848);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #480048, #C04848); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    padding: 30px 0;
    color: #fff;
    font-size: 14px;
    position: relative;
    width: 100%;
    bottom: 0;
    height: 450;

  }
  
  #footer .footer-top .btn-subscribe{
    font-weight: bolder;
    background-color: var(--white);
    color: #212b4b;
    border: none;
    border-left: 1px solid #212b4b;
  }
  
  #footer .footer-top .btn-subscribe:hover{
    background-color: #212b4b;
    color: var(--white);
    border: 1px solid white;
  }
  
  #footer .copyright {
    text-align: center;
    color: #fff;
    
  }
  
  #footer .white{    
    color: #fff;
    margin: 15;
    padding: 5;
  }
  
  #footer .white:hover{    
    color: rgb(123, 142, 207);
  }
  
  #footer .credits {
    padding-top: 10px;
    text-align: center;
    font-size: 13px;
    color: #ccc;}

  .signup{
    text-align: center;
    background: #7b4397;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #dc2430, #7b4397);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #dc2430, #7b4397); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 300px;
  }
    </style>

    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
</head>
<body>
    <body id="home">
        <!--make hader tag-->
         <header>
            <a href="homepage.html"><img src="pictures/logore.png" width="150" height="150"></a> 
             <!--make navigation-->
             <nav>
                 <ul>
                     <li><a href="about.html">About us</a></li>&nbsp;&nbsp;&nbsp;
                     <li><a href="courseDeatails.html">Course Details</a></li>&nbsp;&nbsp;
                     <li><a href="courseSchedule.html">Course Schedule</a></li>&nbsp;&nbsp;
                     <li><a href="contact.html">Contact</a></li>
                     
                 </ul>
             </nav>
         </header>

         <div class="signup" style="text-align: center;">
            <form action="homepage.html">
                <lable id="label"  >E-mail</lable><br>
                <input type="text" size="50" style="margin-top: 20px; border-radius: 10px; padding: 10px;"><br>
                <lable id="label"  size="200" style="margin-top: 20px; padding: 10;">Password</lable><br>
                <input type="password"  size="50" style="margin-top: 20px; border-radius: 10px; padding: 10px;"><br>
                <button  size="50" style="margin-top: 20px; border-radius: 5px; ">Sign up</button>
                <p  size="50" style="margin-top: 20px;">Already have an account?<a href="signup.html" style="color: black;font-weight: bolder;" >Sign in</a></p>
            </form>
         </div>

   <!--making footer-->
  <footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 text-center order-md-1 mb-3">
                    <div class="input-group">
                        <img src="pictures/logore.png" width="250" height="250"> 
                        </div>
                    </div>
                   
                </div>
                <div class="col-12 col-md-6 text-center order-md-3">
                    <p style="font-size: 30px;">ABC <br> Learning</>
                </div> 
                
                
                <div class="col-12 col-md-6 text-center order-md-2" style="text-align: end;">
                    <h1> 
                        
                        <a target="_blank" href="https://www.facebook.com/" class="white"><i class="fab fa-facebook-square"></i></a>
                        <a target="_blank" href="mailto:someone@example.com?Subject=Hello" class="white"> <i  class="fa fa-envelope-open" aria-hidden="true" style="font-size:36px"></i></a>
                        
                    </h1> 
                    
                </div>
                <div class="col-12 col-md-6 text-center order-md-4" style="text-align: end;">
                     <p  style="font-size: 30px;font-weight: bold;"><a href="sitemap.html" style="color: black;text-decoration: none;">Site Map /</a> <a href="privacypolicy.html" style="color:black;text-decoration: none;">Privacy Policy</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 credits">
        <p class="copyright-text" style="text-align: center;">Copyright @2023 ABC. All Rights Reserved<br>
     Powered by e-learning center ABC 
   </p>
     </div>
    
</footer><!-- #footer -->
</body>
</html>